<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>mock papers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
 
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This is online website for past exam papers by  <em> Indrashil university</em> .</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                        Question papers of past exam
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          
                          <li class="has-sub">
                              <a href="javascript:void(0)">Papers</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">test papers</a></li>
                                  <li><a href="meeting-details.html">mock papers</a></li>
                              </ul>
                          </li>
                        
                          <li><a href="index.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6> Here are our mock papers</h6>
          <h2> available for download</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <div class="price">
                    <span>new mock papers</span>
                  </div>
                  <div class="date">
                    <h6>test <span>2</span></h6>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/single-meeting.jpg" alt=""></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4> mock papers for exam</h4></a>
                  <p>Very uselful to revaluating yourself before exams .</p>
                  <p class="description">
                     this paper are ethier created by faculties or past illumines
                    
                    <br><br> Feel free to test your self for upcoming test .Best of luck
                  </p>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>currently available </h5>
                        <p> OOP<br>DAS</p>
                      </div>
                    </div>
                     
                    <div class="col-lg-4">
                      <div class="book now">
                        <h5>For doubts</h5>
                        <p>9664518586</p>
                      </div>
                    </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
    <section class="meetings-page" id="meetings">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="filters">
                  <ul>
                    <li data-filter="*"  class="active">All Meetings</li>
                    <li data-filter=".soon">OOP</li>
                    <li data-filter=".imp">DSA</li>
                    <li data-filter=".att">Other</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row grid">
                  <div class="col-lg-4 templatemo-item-col all soon">
                    <div class="meeting-item">
                      <div class="thumb">
                         
                        <a href="meeting-details.html"><img src="assets/images/meeting-01.jpg" alt=""></a>
                      </div>
                      <div class="down-content">
                         
                        <a href="meeting-details.html"><h4>OOP</h4></a>
                        <p>Mock paper 1<br>for test 2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 templatemo-item-col all imp">
                    <div class="meeting-item">
                      <div class="thumb">
                        
                        <a href="meeting-details.html"><img src="assets/images/meeting-02.jpg" alt=""></a>
                      </div>
                      <div class="down-content">
                         
                        <a href="meeting-details.html"><h4> DSA</h4></a>
                        <p>Mock paper 1<br> test 2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>    
          
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="meetings.html">Back To exam papers List</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="footer">
      <p style="color:black">Copyright © 2023 Project nexus  All Rights Reserved. 
          <br>All Is Welll</p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
